<!DOCTYPE html>
<html>

<head>
  <title>R M C CREDIT & INVESTMENT (PVT) LTD</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: small;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: left;
    }

    .alr {
      text-align: right;
    }

    @media print {

      .no-print,
      .no-print * {
        display: none !important;
      }
    }

    @media print {
      #printPageButton {
        display: none;
      }
    }
  </style>
</head>

<body style="margin: 20px">
  <div style="text-align: center">
    <br />
    <div style="width: 100%">
      <table style="width: 100%">
        <tr>
          <td style="width: 50%; text-align: left">
            <div style="margin-left: 30px">
              <img width="150px" src="logo.jpeg" />
            </div>
          </td>
          <td style="text-align: left; font-weight: bold">
            <p>
              <spand></spand><br />
              <span id="header"></span>
              <br />Chilaw Road, Girathalana, <br />Hettipola. <br />
              Tel : 0772912990 <br />
              Date : <span id="day"></span>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <h3 style="text-align: center">RECEIPT</h3>
    <br />
    <div>
      <p id="cus" class="left" style="
            margin-left: 50px;
            margin-right: 75px;
            width: 77%;
            font-weight: bold;
          "></p>
      <table style="
            margin-left: 50px;
            margin-right: 75px;
            width: 70%;
            font-weight: bold;
          ">
        <tr></tr>
        <tr>
          <td class="left">RECEIPT NO :</td>
          <td id="id" class="alr"></td>
        </tr>
        <!-- prop details -->
        <tr>
          <td class="left" id="Perches"></td>
          <td id="Perchesval" class="alr"></td>
        </tr>
        <tr>
          <td class="left" id="Project"></td>
          <td id="Projectval" class="alr"></td>
        </tr>
        <tr>
          <td class="left" id="Block"></td>
          <td id="Blockval" class="alr"></td>
        </tr>
        <tr>
          <td class="left" id="saleValuve"></td>
          <td id="saleval" class="alr"></td>
        </tr>
        <tr>
          <td class="left" id="Discount"></td>
          <td id="Discountval" class="alr"></td>
        </tr>

        <!-- end -->
        <tr>
          <td class="left">Loan Number :</td>
          <td id="ln" class="alr"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr id="dcc"></tr>
        <tr id="paymode"></tr>
        <tr>
          <td class="left">Warrant Rs.</td>
          <td id="warrant" class="alr"></td>
        </tr>
        <tr>
          <td class="left">Arrears Rs.</td>
          <td id="arrears" class="alr"></td>
        </tr>
        <tr>
          <td class="left">Rental Rs.</td>
          <td id="capital" class="alr"></td>
        </tr>

        <tr>
          <td class="left">Total Rs.</td>
          <td id="amount" class="alr"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>.........................................</td>
          <td>.........................................</td>
        </tr>
        <tr>
          <td>Customer signature</td>
          <td>Cashier signature</td>
        </tr>
      </table>
    </div>
    <div style="text-align: justify"></div>
    <hr class="no-print" />
    <button class="no-print" id="printPageButton" onclick="window.print()">
      PRINT
    </button>
    <br />
  </div>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript">
    let num;

    function numberToWords(number) {
      var digit = [
        "zero",
        "one",
        "two",
        "three",
        "four",
        "five",
        "six",
        "seven",
        "eight",
        "nine",
      ];
      var elevenSeries = [
        "ten",
        "eleven",
        "twelve",
        "thirteen",
        "fourteen",
        "fifteen",
        "sixteen",
        "seventeen",
        "eighteen",
        "nineteen",
      ];
      var countingByTens = [
        "twenty",
        "thirty",
        "forty",
        "fifty",
        "sixty",
        "seventy",
        "eighty",
        "ninety",
      ];
      var shortScale = ["", "thousand", "million", "billion", "trillion"];

      number = number.toString();
      number = number.replace(/[\, ]/g, "");
      if (number != parseFloat(number)) return "not a number";
      var x = number.indexOf(".");
      if (x == -1) x = number.length;
      if (x > 15) return "too big";
      var n = number.split("");
      var str = "";
      var sk = 0;
      for (var i = 0; i < x; i++) {
        if ((x - i) % 3 == 2) {
          if (n[i] == "1") {
            str += elevenSeries[Number(n[i + 1])] + " ";
            i++;
            sk = 1;
          } else if (n[i] != 0) {
            str += countingByTens[n[i] - 2] + " ";
            sk = 1;
          }
        } else if (n[i] != 0) {
          str += digit[n[i]] + " ";
          if ((x - i) % 3 == 0) str += "hundred ";
          sk = 1;
        }
        if ((x - i) % 3 == 1) {
          if (sk) str += shortScale[(x - i - 1) / 3] + " ";
          sk = 0;
        }
      }
      if (x != number.length) {
        var y = number.length;
        str += "cents ";
        for (var i = x + 1; i < y; i++) str += digit[n[i]] + " ";
      }
      str = str.replace(/\number+/g, " ");
      return str.trim() + "";
    }

    function padLeadingZeros(num, size) {
      var s = num + "";
      while (s.length < size) s = "0" + s;
      return s;
    }

    let searchParams = new URLSearchParams(window.location.search);
    // console.log(searchParams);
    searchParams.has("data"); // true
    if (searchParams.has("data")) {
      let param = JSON.parse(searchParams.get("data"));
      console.log(param);
      console.log(param.transaction.id);
      num = this.numberToWords(param.transaction.total);
      console.log(num);
      $("#cus").html(param.main.customer.name);
      $("#num").html(num + " only");
      $("#id").html(padLeadingZeros(param.transaction.id, 4));
      $("#amount").html(param.transaction.total);
      $("#warrant").html(param.transaction.warant);
      $("#arrears").html(Number(param.transaction.arrears) + Number(param.transaction.arrearsInterest));
      $("#capital").html(
        (
          Number(param.transaction.capital) +
          Number(param.transaction.interest)
        ).toFixed(2)
      );
      // $("#interest").html((param.transaction.interest));

      let d = new Date(param.transaction.day);
      let day =
        d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
      $("#day").html(day);
      let ltype = param.main.loanType;
      if (ltype == "L" || ltype == "l") {
        document.getElementById("header").textContent =
          "R M C CREDIT & INVESTMENT (PVT) LTD";
      } else {
        console.log("this is prop");
        document.getElementById("header").textContent =
          "R M C PROPERTY DEVELOPERS (PVT) LTD";

        document.getElementById("Perches").textContent = "Perches";
        document.getElementById("Perchesval").textContent =
          param.main.perches;

        document.getElementById("Project").textContent = "Project";
        document.getElementById("Projectval").textContent =
          param.main.projectName;

        document.getElementById("Block").textContent = "Block";
        document.getElementById("Blockval").textContent =
          param.main.blockNumber;

        document.getElementById("saleValuve").textContent = "Sale valuve";
        document.getElementById("saleval").textContent =
          param.main.sellingPrice;

        document.getElementById("Discount").textContent = "Discount";
        document.getElementById("Discountval").textContent =
          param.main.discount;
      }
      $("#ln").html(param.main.oderNumber);

      let dcval = param.transaction.dockCharge;

      if (param.transaction.dockCharge > 0) {
        $("#dcc").html(
          `<td class="left">Document Charge Rs.</td><td class="alr" id="dc"></td>`
        );
        $("#dc").html(param.transaction.dockCharge);
      }

      if (param.transaction.nonRefund > 0) {
        $("#dcc").html(
          `<td class="left">Non Refundable Advance Rs.</td><td class="alr" id="pay"></td>`
        );
        $("#pay").html(param.transaction.nonRefund);
      }

      if (param.transaction.advance > 0) {
        $("#paymode").html(
          `<td class="left">Further advance Rs.</td><td class="alr" id="pay"></td>`
        );
        $("#pay").html(param.transaction.advance);
      }
    }

    var x = {
      transaction: {
        id: 30,
        day: "2022-01-27T07:10:24.000Z",
        capital: "0.00",
        interest: "0.00",
        warant: "0.00",
        arrears: "43750.00",
        dockCharge: "0.00",
        monthCount: 1,
        nonRefund: "0.00",
        advance: "0.00",
        over: "0.00",
        otherPay: "0.00",
        total: "43750.00",
        payType: "Cash",
        cheque: null,
        loanType: "L",
        interestRate: 2,
        status: 1,
        main: {
          id: 10,
          loanType: "L",
          oderNumber: "L8",
          oderNumberInt: 8,
          loanAmount: "750000.00",
          dockCharge: "45000.00",
          totalLoanAmount: "750000.00",
          monthsCount: 24,
          interestRate: "1.67",
          interestRateId: 2,
          startDate: "2020-09-23",
          userId: 14,
          capitalPerMonth: "31250.00",
          interestPerMonth: "12500.00",
          totalPerMonth: "43750.00",
          monthlyPayDate: "23",
          NonRefundableAdvance: "0.00",
          downPayment: "0.00",
          value: "0.00",
          discount: "0.00",
          sellingPrice: "0.00",
          finaladvance: "0.00",
          ep: "0.00",
          perches: null,
          projectId: null,
          projectName: null,
          blockNumber: null,
          propertyName: null,
          propertyCode: null,
          status: 1,
        },
      },
      main: {
        id: 10,
        loanType: "L",
        oderNumber: "L8",
        oderNumberInt: 8,
        loanAmount: "750000.00",
        dockCharge: "45000.00",
        totalLoanAmount: "750000.00",
        monthsCount: 24,
        interestRate: "1.67",
        interestRateId: 2,
        startDate: "2020-09-23",
        userId: 14,
        capitalPerMonth: "31250.00",
        interestPerMonth: "12500.00",
        totalPerMonth: "43750.00",
        monthlyPayDate: "23",
        NonRefundableAdvance: "0.00",
        downPayment: "0.00",
        value: "0.00",
        discount: "0.00",
        sellingPrice: "0.00",
        finaladvance: "0.00",
        ep: "0.00",
        perches: null,
        projectId: null,
        projectName: null,
        blockNumber: null,
        propertyName: null,
        propertyCode: null,
        status: 1,
        customer: {
          id: 10,
          fullName:
            "Marasingha%20Pathiranage%20Uresha%20Prabodani%20Balasuriya",
          name: "M.P.U.Prabodani%20Balasuriya",
          nic: "965172440V",
          address: "Karawwewa,%20Bingiriya",
          mobile: "0764731555",
          phone: "0764731555",
          project: 0,
          block: "",
          otherString: "",
          otherInt: 0,
        },
      },
    };
  </script>
</body>

</html>