<!DOCTYPE html>
<html>

<head>
  <title>R M C CREDIT & INVESTMENT (PVT) LTD</title>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    table {
      border-collapse: collapse;
      border: 1px solid black;
    }

    th,
    td {
      border: 1px solid black;
    }

    table.c {
      table-layout: auto;
      width: 100%;
      padding-top: 70px;
    }

    @media print {

      .no-print,
      .no-print * {
        display: none !important;
      }
    }

    @media print {
      #printPageButton {
        display: none;
      }
    }

    .mar {
      /* font: 14px sans-serif;
            color: darkslateblue;
            border: 5px dashed darkslateblue; */
      margin: 100px;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h2 style="text-align: center"><u>New Loan Details</u></h2>

  <div class="mar">
    <table id="myTable" class="c">
      <tr>
        <th></th>
        <th></th>
      </tr>
    </table>
  </div>

  <br />

  <hr class="no-print" />
  <button class="no-print" id="printPageButton" onclick="window.print()">
    PRINT
  </button>
  <br />

  <script>
    let searchParams = new URLSearchParams(window.location.search);
    var data = []
    // console.log(searchParams);
    searchParams.has('data'); // true
    if (searchParams.has('data')) {
      let param = JSON.parse(searchParams.get('data'));
      // console.log(param.range.from);

      let d = new Date(param.day);
      //

      var table = document.getElementById('myTable');

      $.ajax({
        method: 'POST',
        // url: "http://localhost:3000/main/loanByDateRange",
        url: 'https://api.rmcinvesment.com/main/loanByDateRange',
        data: param,
        success: function (dd) {

          dd.forEach(element => {
            if (element.loanType == 'P' || element.loanType == 'p') data.push(element);
          });


          // let Capital = 0;
          // let Interest = 0;
          // let warant = 0;
          // let Arrears = 0;
          // let DockCharge = 0;
          // let Nonref = 0;
          // let Advance = 0;
          // let Overpay = 0;

          let loanno = 0;
          let cusname = 0;
          let loanamount = 0;
          let rentaldate = 0;
          let rental = 0;
          let rentalperioud = 0;

          for (let i = 0; i < data.length; i++) {
            console.log(data[i]);

            var row = table.insertRow(i);

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);

            var rentaldat = new Date(data[i].startDate);
            var lastdate = new Date(data[i].startDate);
            lastdate.setDate(rentaldat.getDate() + 3);

            cell1.innerHTML = data[i].oderNumber;
            cell2.innerHTML = data[i].customer.fullName;
            cell3.innerHTML = data[i].loanAmount;
            cell4.innerHTML =
              rentaldat.getDate() + ' - ' + lastdate.getDate();
            cell5.innerHTML = data[i].totalPerMonth;
            cell6.innerHTML = data[i].monthsCount;

            cell3.style.textAlign = 'right';
            cell5.style.textAlign = 'right';

            loanamount = Number(loanamount) + Number(data[i].loanAmount);
            rental = Number(rental) + Number(data[i].totalPerMonth);
          }

          var newRow = table.insertRow();
          var celtot11 = newRow.insertCell(0);
          var celtot22 = newRow.insertCell(1);
          var celtot33 = newRow.insertCell(2);
          var celtot44 = newRow.insertCell(3);
          var celtot55 = newRow.insertCell(4);
          var celtot66 = newRow.insertCell(5);

          celtot11.innerHTML = '<b> Total </b>';
          celtot22.innerHTML = '<b> - </b>';
          celtot33.innerHTML = '<b> ' + loanamount.toFixed(2) + ' </b>';
          celtot44.innerHTML = '<b> - </b>';
          celtot55.innerHTML = '<b> ' + rental.toFixed(2) + ' </b>';
          celtot66.innerHTML = '<b> - </b>';

          celtot33.style.textAlign = 'right';
          celtot55.style.textAlign = 'right';

          var rows = table.insertRow(0);
          var cell111 = rows.insertCell(0);
          var cell222 = rows.insertCell(1);
          var cell333 = rows.insertCell(2);
          var cell444 = rows.insertCell(3);
          var cell555 = rows.insertCell(4);
          var cell666 = rows.insertCell(5);

          cell111.innerHTML = '<b> Loan No </b>';
          cell222.innerHTML = ' <b> Customer Name </b>';

          cell333.innerHTML = '<b> Loan Amount </b>';
          cell444.innerHTML = ' <b> Rental Date </b>';

          cell555.innerHTML = '<b> Rental </b>';
          cell666.innerHTML = ' <b> Rental Period </b>';

          cell111.style.textAlign = 'center';
          cell222.style.textAlign = 'center';

          cell333.style.textAlign = 'right';
          cell444.style.textAlign = 'center';

          cell555.style.textAlign = 'right';
          cell666.style.textAlign = 'center';
        },
      });
    }
  </script>
</body>

</html>