<!DOCTYPE html>
<html>
  <head>
    <title>R M C CREDIT & INVESTMENT (PVT) LTD</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: small;
      }

      .center {
        margin-left: auto;
        margin-right: auto;
      }

      .left {
        text-align: left;
      }

      .right {
        text-align: left;
      }

      .alr {
        text-align: right;
      }

      @media print {
        .no-print,
        .no-print * {
          display: none !important;
        }
      }

      @media print {
        #printPageButton {
          display: none;
        }
      }
    </style>
  </head>

  <body style="margin: 20px">
    <div style="text-align: center">
      <div style="width: 100%">
        <table style="width: 100%">
          <tr>
            <td style="width: 50%; text-align: left">
              <div style="margin-left: 30px">
                <img width="150px" src="logo.jpeg" />
              </div>
            </td>
            <td style="width: 50%; text-align: left">
              <p>
                <spand></spand><br />
                <span>R M C PROPERTY DEVELOPERS (PVT) LTD</span>
                <br />Chilaw Road, Girathalana, <br />Hettipola. <br />
                Tel : 0772912990

                <br />
                Date : <span id="day"></span>
              </p>
            </td>
          </tr>
        </table>
      </div>
      <h3 style="text-align: center">RECEIPT</h3>

      <div>
        <table style="margin-left: 75px; margin-right: 75px; width: 77%">
          <tr>
            <td id="cus" style="text-align: left"></td>
          </tr>
          <tr>
            <td class="left">RECEIPT NO :</td>
            <td id="id" class="alr"></td>
          </tr>
          <tr>
            <td class="left">Perches :</td>
            <td id="pur" class="alr"></td>
          </tr>
          <tr>
            <td class="left">Project name :</td>
            <td id="pro" class="alr"></td>
          </tr>
          <tr>
            <td class="left">Block no :</td>
            <td id="block" class="alr"></td>
          </tr>
          <tr>
            <td class="left">Valuve Rs.</td>
            <td id="val" class="alr"></td>
          </tr>
          <tr>
            <td class="left">Discount Rs.</td>
            <td id="diss" class="alr"></td>
          </tr>
          <tr>
            <td class="left">Sale valuve Rs.</td>
            <td id="selling" class="alr"></td>
          </tr>
          <tr>
            <td class="left">Interest Rs.</td>
            <td id="interest" class="alr"></td>
          </tr>
          <tr>
            <td class="left" id="paymentmod"></td>
            <td id="payamount" class="alr"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>.........................................</td>
            <td>.........................................</td>
          </tr>
          <tr>
            <td>Customer signature</td>
            <td>Cashier signature</td>
          </tr>
        </table>
      </div>
      <div style="text-align: justify"></div>
      <hr class="no-print" />
      <button class="no-print" id="printPageButton" onclick="window.print()">
        PRINT
      </button>

      <br />
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
      let num;

      function numberToWords(number) {
        var digit = [
          "zero",
          "one",
          "two",
          "three",
          "four",
          "five",
          "six",
          "seven",
          "eight",
          "nine",
        ];
        var elevenSeries = [
          "ten",
          "eleven",
          "twelve",
          "thirteen",
          "fourteen",
          "fifteen",
          "sixteen",
          "seventeen",
          "eighteen",
          "nineteen",
        ];
        var countingByTens = [
          "twenty",
          "thirty",
          "forty",
          "fifty",
          "sixty",
          "seventy",
          "eighty",
          "ninety",
        ];
        var shortScale = ["", "thousand", "million", "billion", "trillion"];

        number = number.toString();
        number = number.replace(/[\, ]/g, "");
        if (number != parseFloat(number)) return "not a number";
        var x = number.indexOf(".");
        if (x == -1) x = number.length;
        if (x > 15) return "too big";
        var n = number.split("");
        var str = "";
        var sk = 0;
        for (var i = 0; i < x; i++) {
          if ((x - i) % 3 == 2) {
            if (n[i] == "1") {
              str += elevenSeries[Number(n[i + 1])] + " ";
              i++;
              sk = 1;
            } else if (n[i] != 0) {
              str += countingByTens[n[i] - 2] + " ";
              sk = 1;
            }
          } else if (n[i] != 0) {
            str += digit[n[i]] + " ";
            if ((x - i) % 3 == 0) str += "hundred ";
            sk = 1;
          }
          if ((x - i) % 3 == 1) {
            if (sk) str += shortScale[(x - i - 1) / 3] + " ";
            sk = 0;
          }
        }
        if (x != number.length) {
          var y = number.length;
          str += "cents ";
          for (var i = x + 1; i < y; i++) str += digit[n[i]] + " ";
        }
        str = str.replace(/\number+/g, " ");
        return str.trim() + "";
      }

      function padLeadingZeros(num, size) {
        var s = num + "";
        while (s.length < size) s = "0" + s;
        return s;
      }

      let searchParams = new URLSearchParams(window.location.search);
      // console.log(searchParams);
      searchParams.has("data"); // true
      if (searchParams.has("data")) {
        let param = JSON.parse(searchParams.get("data"));
        console.log(param[1]);
        console.log(param[0].transaction.id);
        num = this.numberToWords(param[0].transaction.total);
        console.log(num);
        $("#cus").html(param[0].main.customer.name);

        $("#pur").html(param[0].main.perches);
        $("#pro").html(param[0].main.projectName);
        $("#block").html(param[0].main.blockNumber);
        $("#val").html(param[0].main.value);
        $("#diss").html(param[0].main.discount);
        $("#selling").html(param[0].main.sellingPrice);

        $("#paymentmod").html(param[1].paymod);
        $("#payamount").html(param[1].payamount);

        $("#num").html(num + " only");
        $("#id").html(padLeadingZeros(param[0].transaction.id, 4));
        $("#amount").html(param[0].transaction.total);
        $("#warrant").html(param[0].transaction.warant);
        $("#arrears").html(param[0].transaction.arrears);
        $("#capital").html(param[0].transaction.capital);
        $("#interest").html(param[0].transaction.interest);

        let d = new Date(param[0].day);
        let day =
          d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
        $("#day").html(param[0].transaction.day);
      }
    </script>
  </body>
</html>
